spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/ei102718gemm
spring.datasource.ssl=true
spring.datasource.sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ei102718gemm
spring.datasource.password=ei102718gemm
server.session.timeout=1
upload.file.directory=src/main/resources/static/